{
    "locale": "en-US",
    "lang_scrape_filepath": "lang_scrape.yml",
    "wtscript_filepath": "wtscript.yml",
    "script_filepath": "script.yml",
    "text_dir": "allTexts",
    "log_file": "./logs/logger.log",
    "required_screenshot_dir": [
        ".",
        "screenshot"
    ],
    "all_screenshot_dir": [
        ".",
        "tmp",
        "screenshot"
    ],
    "image_file_type": ".png",
    "pull_translations": "FALSE",
    "zanata_data": {
        "projects": [
            {
                "projectSlug": "manageiq",
                "iterationSlug": "hammer",
                "documentSlug": "manageiq"
            },
            {
                "projectSlug": "manageiq-ui-classic",
                "iterationSlug": "hammer",
                "documentSlug": "ManageIQ_UI_Classic"
            }
        ],
        "storage_type": "yml",
        "location": "translation_memory"
    },
    "report": [
        ".",
        "report",
        "report.yml"
    ],
    "menu_region": "/html/body/div[4]/div[1]",
    "workspace_region": "//*[@id='main-content']",
    "settings_region": "/html/body/nav/nav"
}